<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memo</title>
</head>
<body>
 
    <style>
      html, body{padding: 0; margin: 0;}  
    #game{width:496px; position: relative;
    margin: 30px auto;
    background: #eee;
    padding: 40px;
    border-radius: 20px
    }
    .onecard{width: 100px; height: 100px; display: inline-block; vertical-align: top; position: relative;
    border:0px solid #000;
    margin:12px;
    }


    .card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
    
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 92px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
    
    
.card .front {
  background:url('https://padletuploads.blob.core.windows.net/prod/23442458/lPmVuN6tY2IW4NkZcxqPDQ/09008687f94ba0974b7d41f53372011f.gif') center center no-repeat;
}
.card .back {
    background: blue;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size: 20px;
}
.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
    </style>
    
    <div id="game"></div>

    <script src="file.js"></script>
    
</body>
</html>